void main() {
  // Task 1
  int year = 2024;
  bool LeapYear = false;
  if (year % 4 == 0) {
    if (year % 100 == 0) {
      LeapYear = year % 400 == 0;
    } else {
      LeapYear = true;
    }
  }
  print('$year is a leap year: $LeapYear');

  // Task 2
  String char = 'E';
  switch (char.toLowerCase()) {
    case 'a':
    case 'e':
    case 'i':
    case 'o':
    case 'u':
      print('$char is a vowel.');
      break;
    default:
      print('$char is a consonant.');
  }

  // Task 3
  for (int i = 1; i <= 9; i++) {
    print('Multiplication Table for $i:');
    for (int j = 1; j <= 10; j++) {
      print('$i x $j = ${i * j}');
    }
    print('');
  }

  // Task 4
  for (int i = 1; i <= 100; i++) {
    if (i == 37) continue;
    print(i);
  }
}
